Segue um exemplo completo de uma API simples em Node.js com Express

📦 Estrutura do projeto
calculadora-api/
├── package.json
├── index.js
└── README.md

🚀 Código da API (index.js)
const express = require('express');
const app = express();

app.use(express.json());

// Rota principal
app.post('/calcular', (req, res) => {
    const { numero1, numero2, operacao } = req.body;

    if (numero1 === undefined || numero2 === undefined || !operacao) {
        return res.status(400).json({
            erro: "Parâmetros obrigatórios: numero1, numero2, operacao"
        });
    }

    let resultado;

    switch (operacao) {
        case 'soma':
            resultado = numero1 + numero2;
            break;
        case 'subtracao':
            resultado = numero1 - numero2;
            break;
        case 'multiplicacao':
            resultado = numero1 * numero2;
            break;
        case 'divisao':
            if (numero2 === 0) {
                return res.status(400).json({
                    erro: "Divisão por zero não é permitida"
                });
            }
            resultado = numero1 / numero2;
            break;
        default:
            return res.status(400).json({
                erro: "Operação inválida. Use: soma, subtracao, multiplicacao, divisao"
            });
    }

    res.json({
        numero1,
        numero2,
        operacao,
        resultado
    });
});

// Inicialização do servidor
const PORT = 3000;
app.listen(PORT, () => {
    console.log(`API rodando em http://localhost:${PORT}`);
});

📦 package.json
{
  "name": "calculadora-api",
  "version": "1.0.0",
  "description": "API simples de calculadora",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
# 🧮 Calculadora API

API simples para realizar operações matemáticas básicas.

## 🚀 Tecnologias

* Node.js
* Express

---

## 📌 Endpoint

### POST `/calcular`

Realiza uma operação matemática entre dois números.

### 📥 Body (JSON)

```json
{
  "numero1": 10,
  "numero2": 5,
  "operacao": "soma"
}
```

### 🔢 Operações disponíveis

* `soma`
* `subtracao`
* `multiplicacao`
* `divisao`

---

## 📤 Resposta de sucesso

```json
{
  "numero1": 10,
  "numero2": 5,
  "operacao": "soma",
  "resultado": 15
}
```

---

## ❌ Erros possíveis

### Parâmetros inválidos

```json
{
  "erro": "Parâmetros obrigatórios: numero1, numero2, operacao"
}
```

### Operação inválida

```json
{
  "erro": "Operação inválida. Use: soma, subtracao, multiplicacao, divisao"
}
```

### Divisão por zero

```json
{
  "erro": "Divisão por zero não é permitida"
}
```

---

## ▶️ Como rodar o projeto

```bash
# Instalar dependências
npm install

# Rodar a API
npm start
```

A API estará disponível em:

```
http://localhost:3000
```

---

## 🧪 Teste com curl

```bash
curl -X POST http://localhost:3000/calcular \
-H "Content-Type: application/json" \
-d '{"numero1":10,"numero2":5,"operacao":"multiplicacao"}'
```

